name: Deployment

env:
  PRIVATE_KEY: ${{secrets.SSH_PRIVATE_KEY}}
  HOST_NAME: ${{secrets.LIGHTSAIL_IP}}
  USER_NAME: ${{secrets.LIGHTSAIL_USERNAME}}

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set Up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: create file
        run: |
          echo "${{env.PRIVATE_KEY}}" > private_key && chmod 600 private_key
          ssh -o StrictHostKeyChecking=no -i private_key ${{env.USER_NAME}}@${{env.HOSTNAME}}

      - name: Install Angular
        run: npm install -g @angular/cli

      - name: Install dependencies
        run: npm install

      - name: Build Angular project
        run: ng build

      - name: Create zip deployment package
        run: zip -r angular-app ./dist/test-ci-cd-angular/browser

      - name: Check
        run: ls

      - name: Set Up SSH
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.LIGHTSAIL_KEY}}

      - name: SCP file to remote server
        run: echo ${{env}}

      - name: SCP file to remote server
        run: scp -i ${{env.SSH_AUTH_SOCK}} angular-app.zip ubuntu@13.214.22.14:/var/www/ -o StrictHostKeyChecking=no


#  scp -i key.pem abc.txt ubuntu@13.214.22.14:/var/www/
